# github-activity-stream

./: LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/me/manulorenzo/github_activity_stream/: GithubActivityStreamApplication.java
src/main/java/me/manulorenzo/github_activity_stream/config/: GitHubPublicEventsProperties.java  RestTemplateConfig.java  WebSocketConfig.java
src/main/java/me/manulorenzo/github_activity_stream/controller/: GitHubEventController.java
src/main/java/me/manulorenzo/github_activity_stream/domain/: GitHubEvent.java
src/main/java/me/manulorenzo/github_activity_stream/dto/: ErrorResponseDto.java  GitHubEventResponseDto.java
src/main/java/me/manulorenzo/github_activity_stream/entity/: GitHubEventEntity.java
src/main/java/me/manulorenzo/github_activity_stream/event/consumer/: GitHubEventConsumer.java
src/main/java/me/manulorenzo/github_activity_stream/exception/: GlobalExceptionHandler.java
src/main/java/me/manulorenzo/github_activity_stream/mapper/: GitHubEventMapper.java
src/main/java/me/manulorenzo/github_activity_stream/repository/: GitHubEventRepository.java
src/main/java/me/manulorenzo/github_activity_stream/service/: GitHubEventService.java  GitHubEventServiceImpl.java  GitHubEventsService.java  GitHubEventsServiceImpl.java  GitHubPublicEventsService.java
src/main/resources/: application.yaml
src/main/resources/db/: V1__Create_github_database_events_table.sql
src/main/resources/db/migration/: V1__Create_github_database_events_table.sql  V2__Add_github_event_id_to_events.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: components.css  layout.css  theme.css
src/main/resources/static/js/: api.js  app.js  charts.js  format.js  state.js  views.js
src/test/java/me/manulorenzo/github_activity_stream/: GithubActivityStreamApplicationTests.java
src/test/java/me/manulorenzo/github_activity_stream/controller/: GitHubEventControllerTest.java
src/test/java/me/manulorenzo/github_activity_stream/event/consumer/: GitHubEventConsumerIntegrationTest.java
src/test/java/me/manulorenzo/github_activity_stream/mapper/: GitHubEventMapperTest.java
src/test/java/me/manulorenzo/github_activity_stream/service/: GitHubEventsServiceTest.java  GitHubPublicEventsServiceTest.java
src/test/resources/: application-test.yaml
